.container_primary{
  background-color: rgb(126, 255, 148);
  padding: 16px;
  border: 4px solid blue;
  margin: 0px;

  
}

.container{
  background-color: lightblue;
  padding: 16px;
  border: 4px solid blue;
  margin: 10px 0px;
  display: flex;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  gap: 2rem 1rem;
}

.item{
  background-color: peachpuff;
  border: 4px solid salmon;
  height: 48px;
  flex:1;
  padding: 4px;
  
}

.mini_item{
  background-color: rgb(243, 185, 255);
  border: 4px solid rgb(250, 40, 17);
  height: 35px;
  flex:1;
  padding: 3px;
}
#mini_item{
  display: flex;

}


.flex-container{
  display: flex;
}


.flex-container{
display: flex;
gap: 0.5rem;
}

.one{
  background-color: peachpuff;
  border: 5px solid brown;
  height: 15rem;
  flex: 1;
}

.mini_flex{
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.5rem;
}

.two, .three{
  background-color: peachpuff;
  border: 5px solid brown;
  flex: 1;
}


.container2{
  background-color: lightblue;
  padding: 16px;
  border: 4px solid blue;
  margin: 0px;
  margin-top: 20px;
  display: flex;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  gap: 2rem 1rem;
}

.item2{
  background-color: rgb(226, 213, 255);
  border: 4px solid rgb(88, 26, 235);
  height: 50px;
  flex:1;
  padding: 4px;
  
}

.mini_item2{
  display: flex;
  flex: 1;
  gap: 0.5rem;
}
#mini_item2{
  display: flex;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  gap: 2rem 1rem;
}

.mini_mini{
  background-color: peachpuff;
  border: 4px solid salmon;
  height: auto;
  flex:1;
  padding-left: 100px;
  
}
